Модель, марка, модификация автомобиля           Базовая норма, л/100 км
 ВАЗ-1111                                                   6,5
 ВАЗ-2104                                                   8,5
 ВАЗ-21043 (ВАЗ-2103-4L-1,45-71-5М)                         8,3
 ВАЗ-2105, -21051, -21053                                   8,5
 ВАЗ-2106 (ВАЗ-2106-4L-1,57-75,5-5М)                        8,5
 ВАЗ-2106 (ВАЗ-2106-4L-1,57-75,5-4М)                        9,0
 ВАЗ-21061                                                  9,0
 ВАЗ-21063 (ВАЗ-2130-4L-1,77-82-5М)                         9,0
 ВАЗ-2107 (ВАЗ-2103-4L-1,45-72,5-4М)                        8,6
 ВАЗ-21072 (ВАЗ-2105-4L-1,3-63,5-4М)                        8,9
 ВАЗ-21074 (ВАЗ-2106-4L-1,57-75,5-5М)                       8,5
 ВАЗ-2108, -2108 "Спутник", -21081, -21083, -2109           8,0
 ВАЗ-21093 -21099 1,5i (ВАЗ-21083-20-4L-1,5-71-5M)          7,5
 ВАЗ-21099 (ВАЗ-2111-4L-1,499-79-5M)                        7,7
 ВАЗ-2110 1,5i (ВАЗ-21083-20-4L-1,5-71-5M)                  7,4
 ВАЗ-2110-010 (ВАЗ-2110-4L-1,499-73-5M)                     7,8
 ВАЗ-21102 (ВАЗ-2111-4L-1,499-79-5М)                        7,5
 ВАЗ-2111 (ВАЗ-2111-4L-1,499-79-5M)                         7,6
 ВАЗ-2112 (ВАЗ-2112-4L-1,499-92-5M)                         7,7
 ВАЗ-21150 (ВАЗ-2111-4L-1,499-79-116-5M)                    7,4
